image: docker:stable
services:
  - name: docker:dind
    command: ["--insecure-registry=registry.theviper.xyz"]

stages:
  - release
  - deploy

variables:
  CACHE_IMAGE_URL: $CI_REGISTRY_IMAGE:cache
  BUILD_IMAGE_URL: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  RELEASE_IMAGE_URL: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
after_script:
  - docker logout $CI_REGISTRY

release:
  stage: release
  script:
    - apk add --update tar
    - docker pull $CACHE_IMAGE_URL || true
    - tar -cf source.tar nginx.conf lua src gulpfile tags*
    - docker build --cache-from $CACHE_IMAGE_URL -f ./dockerfile/build.Dockerfile -t $BUILD_IMAGE_URL -t $CACHE_IMAGE_URL .
    - docker push $CACHE_IMAGE_URL
    - docker build -f ./dockerfile/release.Dockerfile --build-arg BUILD_IMAGE_URL=$BUILD_IMAGE_URL -t $RELEASE_IMAGE_URL .
    - docker push $RELEASE_IMAGE_URL
  tags:
    - gitlab-org-docker
  #only:
    #- master
  #allow_failure: false

deploy:
  stage: deploy
  script:
    - ansible-playbook deploy/deploy.yml -i deploy/hosts -e 'ansible_python_interpreter=/usr/bin/python3' --extra-vars "user=$deploy_user"
  tags:
    - shell
  only:
    - master
  environment:
    name: production
